using System;

// Упражнение 4.1 Написать программу, которая читает с экрана число от 1 до 365 (номер дня
// в году), переводит этот число в месяц и день месяца. Например, число 40 соответствует 9
// февраля (високосный год не учитывать).

// Упражнение 4.2 Добавить к задаче из предыдущего упражнения проверку числа введенного
// пользователем. Если число меньше 1 или больше 365, программа должна вырабатывать
// исключение, и выдавать на экран сообщение.

// Домашнее задание 4.1 Изменить программу из упражнений 4.1 и 4.2 так, чтобы она
// учитывала год (високосный или нет). Год вводится с экрана. (Год високосный, если он
// делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный
// год. Однако, если он делится без остатка на 400, это високосный год.)

    class Program
    {
        static void Main()
        {
            Console.WriteLine("Упражнение 4.1, 4.2");
            Console.WriteLine("Введите год");
            int year = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите число");
            int date = Convert.ToInt32(Console.ReadLine());
            if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))
            {
                if (date > 0 && date < 366)
                {
                    DateTime Time = new DateTime(year, 1, 1);
                    Time = Time.AddDays(date - 1);
                    Console.WriteLine($"Этот день соотвествует - {Time.Day} {Time.Month} {year} високосный год ");
                }
                else
                {
                    Console.WriteLine("Введите число от 1 до 366!");
                }
            }
            else
            {
                if (date > 0 && date < 366)
                { 
                    DateTime Time = new DateTime(year, 1, 1);
                    Time = Time.AddDays(date - 1);
                    Console.WriteLine($"Этот день соотвествует - {Time.Day} {Time.Month} {year} не високосный год");
                }
                else
                {
                    Console.WriteLine("Введите число от 1 до 365!");
                }
            }
        }
    }


    